# ePassChecker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jenbumapps/e_passchecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenbumapps/e_passchecker/: ImageViewerActivity.java  MainActivity.java  PermitDetailActivity.java
app/src/main/java/com/jenbumapps/e_passchecker/adapter/: FileAdapter.java  PermitAdapter.java  TCAdapter.java  TermsAdapter.java  TravellerAdapter.java
app/src/main/java/com/jenbumapps/e_passchecker/app/: App.java
app/src/main/java/com/jenbumapps/e_passchecker/utility/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: bg_text.xml  rect_stroke_black.xml  rect_stroke_white.xml
app/src/main/res/layout/: activity_e_pass_detail.xml  activity_image_viewer.xml  activity_main.xml  view_file_item.xml  view_permit_item.xml  view_terms_condition_item.xml  view_traveller_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jenbumapps/e_passchecker/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jenbumapps/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jenbumapps/core/api/: ApiManager.java  EPassApi.java  EPassTermApi.java
core/src/main/java/com/jenbumapps/core/memory/: SharedPrefManager.java
core/src/main/java/com/jenbumapps/core/model/: City.java  File.java  User.java
core/src/main/java/com/jenbumapps/core/model/time/: DateHelper.java
core/src/main/java/com/jenbumapps/core/utility/: Constant.java  TempData.java
core/src/main/java/com/jenbumapps/core/utility/connect/: NetworkService.java
gradle/wrapper/: gradle-wrapper.properties
