apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jenbumapps.e_passchecker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:1.1.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(path: ':core')

    implementation "com.squareup.retrofit2:converter-gson:2.8.1"                        // Retrofit gson converter
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.0"                     // HTTP interceptor
    implementation "com.squareup.picasso:picasso:2.71828"                               // Picasso
    implementation "org.parceler:parceler-api:1.1.13"                                   // Parceler
    annotationProcessor "org.parceler:parceler:1.1.13"                                  // Parceler - Annotation Processor
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    implementation 'com.google.zxing:core:3.4.0'                                        //Zxing for QRcode generate
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
